<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../ENC28J60/ENC28J60.cbp" />
		<Project filename="ribanENC28J60.cbp">
			<Depends filename="../ENC28J60/ENC28J60.cbp" />
		</Project>
		<Project filename="examples/ribanenc28j60_unit_tests.cbp">
			<Depends filename="../ENC28J60/ENC28J60.cbp" />
			<Depends filename="ribanENC28J60.cbp" />
		</Project>
		<Project filename="../ENC28J60/examples/enc28j60_unit_tests.cbp">
			<Depends filename="../ENC28J60/ENC28J60.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
